{
  "name": "crayons",
  "displayName": "crayons",
  "description": "Highlight text with crayons",
  "version": "0.0.1",
  "publisher": "vallyscode",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#f1f1f1",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vallyscode/crayons.git"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": ["highlight", "crayons", "crayons highlight"],
  "homepage": "https://github.com/vallyscode/crayons",
  "bugs": {
    "url": "https://github.com/vallyscode/crayons/issues"
  },
  "activationEvents": [
    "onCommand:crayons.highlight",
    "onCommand:crayons.clear"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crayons.highlight",
        "title": "Crayons: Highlight"
      },
      {
        "command": "crayons.clear",
        "title": "Crayons: Clear"
      }
    ],
    "keybindings":[
      {
        "command": "crayons.highlight",
        "key": "shift+f1"
      },
      {
        "command": "crayons.clear",
        "key": "ctrl+shift+f1"
      }
    ],
    "configuration": [
      {
        "title": "crayons.configuration",
        "properties": {
          "crayons.configuration.colors": {
            "type": "array",
            "default": [
              {
                "light": {
                  "bg": "#5184a8",
                  "fg": "#b7ccdc"
                },
                "dark": {
                  "bg": "#c7d8e4",
                  "fg": "#ffffff"
                }
              },
              {
                "light": {
                  "bg": "#6168b2",
                  "fg": "#c7cae4"
                },
                "dark": {
                  "bg": "#c7cae4",
                  "fg": "#ffffff"
                }
              },
              {
                "light": {
                  "bg": "#68b261",
                  "fg": "#cae4c7"
                },
                "dark": {
                  "bg": "#cae4c7",
                  "fg": "#ffffff"
                }
              },
              {
                "light": {
                  "bg": "#61b2ab",
                  "fg": "#c7e4e1"
                },
                "dark": {
                  "bg": "#61b2ab",
                  "fg": "#c7e4e1"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.52.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}